
नामसारी
सक्कलै सवारी दर्ता प्रमाणपत्र (व्लुबुक)
किन्ने बेच्ने दुबैको सक्कलै नागरिकता
किन्ने बेच्ने दुबै थरी व्यक्ति वा रितपुर्वको अधिकृत वारेसनामा सहित सम्बन्धित व्यक्ति
किन बेच हुने सवारी साधन
सवारी कर चुक्ता गरेको विवरण
संस्थागत भएमा कर चुक्ता बिवरण
बिमा सम्बन्धि कागजात
संस्थाको हकमा आधिकारिक प्रतिनिधी
संस्थाको सम्बन्धमा स्थायी लेखा नंबर प्रमाणपत्र
बिदेशी नागरिकको हकमा आधिकारिक प्रमाणपत्र
मृत्यु भई हकहस्तान्त्रण गर्नु पर्ने भएमा हकवाला खुलेको प्रमाणपत्र नाता प्रमाणित प्रमाणपत्र र मृत्यु दर्ता प्रमाणपत्र


दर्ता
भन्सार प्रज्ञापन प्रमाणपत्र
भन्सार कार्यालयको रसिद
ईन्जिन नंबर र चेसिस नंबर खुलेको फोटो
व्यक्तिको हकमा सक्कलै नागरिकता
सवारी साधन
कम्पनी वा संस्थाको भएमा आधिकारिक प्रतिनिधी
दर्ताको बखत नियमानुसार लाग्ने राजश्व रकम
