<div class="home">
<form name="admin-login" action=""accept-charset="utf-8">
			<ul  style="list-style: none; display:inline padding:10px;">
				<li>
					<label for="usermail">Username</label>
					<input type="username" name="username" placeholder="username" required width="300px">
				</li>
				<li>
					<label for="password">Password</label>
					<input type="password" name="password" placeholder="password" required width="300px"></li>
				<li>
                                   <input type="submit" value="Login"  >				</li>
			</ul>
		</form>

</div>