<div style="padding:40px;padding-top:10px;"><h2 class="heading" style="width:800px;padding-left: 30px">Terms of Use</h2>
By using SMSCentral Poll , a service of FOCUSONE (F1) powered by SMSCentral, you are agreeing to be bound by the following Terms of Use:
<ul style="line-height: 1.5em;color:#339900"  id="tou">
  <li >You are legally responsible for the SMS poll created by you and cannot hold the Telecom or F1 liable.</li>
  <li>F1 claims no rights over the content you provide. You hold the copyrights and ownership or the permission from the copyright holder of all the contents provided by your service.</li>
  <li>You may not use the service for any illegal or unauthorized purpose and shall operate under the rules and regulations of the Telecom and the Nepal Government.</li>
  <li>Violation of any of these terms will result in the termination of your account.</li>
  <li>F1 reserves the right to modify or terminate the service for any reason without notice at any time.</li>
  <li>F1 reserves the right to alter these Terms of Use at any time.</li>
  <li>F1 reserves the right to refuse service to anyone for any reason at any time.</li>
  <li>F1 reserves the right to reclaim keywords on behalf of businesses or individuals that hold legal claim or trademark on those keywords.</li>
  <li>Logo, trademarks and name of F1 cannot be used without prior written permission from F1.</li>
  <li>NTC and UTL subscribers will be charged Rs. 2 plus applicable taxes and Ncell subscribers will be charged Rs. 3 plus applicable taxes for using participating on polls and you shall not claim any portion of the revenue.</li>
</ul>
</div>